# sample-secure-programming

./: .gitignore  README.md  pom.xml
01-sql-injection-jdbc/: pom.xml
01-sql-injection-jdbc/src/main/java/net/franckbenault/securecoding/sqlinjection/dto/: Person.java
01-sql-injection-jdbc/src/main/java/net/franckbenault/securecoding/sqlinjection/jdbc/: DBServerInterface.java
01-sql-injection-jdbc/src/main/java/net/franckbenault/securecoding/sqlinjection/jdbc/h2/: H2Server.java  H2ServerNoInject.java
01-sql-injection-jdbc/src/main/java/net/franckbenault/securecoding/sqlinjection/util/: ListUtil.java
01-sql-injection-jdbc/src/main/resources/: log4j.xml
01-sql-injection-jdbc/src/test/java/net/franckbenault/securecoding/sqlinjection/jdbc/h2/: H2ServerNoInjectTest.java  H2ServerTest.java
02-sql-injection-jpa/: pom.xml
02-sql-injection-jpa/src/main/java/net/franckbenault/securecoding/sqlinjection/jpa/: Person.java  PersonManager.java  Student.java  StudentManager.java
02-sql-injection-jpa/src/main/java/net/franckbenault/securecoding/sqlinjection/jpa/impl/: PersonManagerImpl.java  PersonManagerNoInjectImpl.java
02-sql-injection-jpa/src/main/resources/hibernate/: versie01.xml
02-sql-injection-jpa/src/main/tomcat/conf/: tomee.xml
02-sql-injection-jpa/src/test/java/net/franckbenault/securecoding/sqlinjection/jpa/: PersonManagerNoInjectTest.java  PersonManagerTest.java
02-sql-injection-jpa/src/test/java/net/franckbenault/securecoding/sqlinjection/util/: ListUtilTest.java
